body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
  margin: 0;
  padding: 0;
  background: rgb(60, 1, 75);
  background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgb(139, 34, 187) 35%, rgb(171, 44, 255) 100%);
  background-attachment: fixed;
}


header {
  background-color: #1e022e; 
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 24px; 
  text-transform: uppercase; 
  letter-spacing: 2px; 
}


h2 {
  text-align: center;
  color: #fff;
  font-size: 22px;
  font-weight: 600;
}


.photo {
  padding: 15px;
  width: 200px;
  text-align: center;
}

.photo img {
  max-width: 100%;
  height: auto;
  width: auto;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); 
}


.image-info {
  align-items: center;
  color: white;
  padding-top: 10px;
}


#submit-button, 
#cancel-button,
#edit-button,
#delete-button,
#add-button {
  font-size: 16px;
  border-radius: 25px;
  padding: 10px 40px;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease-in-out;
}

#delete-button, #cancel-button {
  color: white;
  background-color: #e74c3c;
}

#edit-button {
  color: white;
  background-color: #f39c12; 
}

#add-button, #submit-button {
  color: white;
  background-color: #27ae60; 
}

#delete-button:hover, #cancel-button:hover {
  background-color: #c0392b; 
}

#edit-button:hover {
  background-color: #e67e22; 
}

#add-button:hover, #submit-button:hover {
  background-color: #2ecc71; 
}


h4 {
  margin-bottom: 20px;
  color: #2c3e50;
}

.row {
  padding: 20px;
  border: 3px solid #2c3e50; 
  border-radius: 20px;
  background-color: #ecf0f1; 
}

.image-subcontainer {
  width: 100%;
  height: 200px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.image-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  width: 350px;
  height: 400px;
  border: 2px solid #34495e; 
  border-radius: 15px;
  background-color: #fff;
}

.image-subcontainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.image-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

#main-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  height: auto;
}

.edit-image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.edit-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#edit-image {
  text-align: center;
  width: 100%;
  color: white;
  font-size: 20px;
  text-decoration: underline;
  transition: color 0.3s ease-in-out;
}

#edit-image:hover {
  color: #f39c12; 
}


.h5-text {
  font-size: 25px;
  font-weight: 700;
  text-decoration: underline;
  color: #2c3e50; 
}

.description-text {
  font-size: 16px;
  color: #7f8c8d; 
}

/* Enlaces */
a {
  padding: 5px;
  color: #3498db;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: #2980b9;
}